// The MIT License (MIT)

// Copyright (c) 2014 Arts Management Systems Ltd.

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


#ifndef NV_OBJ_POSTGRESQL_NOTIFY_WORKER_HE
#define NV_OBJ_POSTGRESQL_NOTIFY_WORKER_HE

#include "NVObjBase.he"
#include "Worker.h"

#include <boost/shared_ptr.hpp> 

class NVObjPostgreSQLNotifyWorker : public NVObjBase {
public:
    // Static tracking variable
	static qshort objResourceId;  // This static variable needs to be in all inherited objects
    
    // Constructor / Destructor
    NVObjPostgreSQLNotifyWorker(qobjinst objinst, OmnisTools::tThreadData* pThreadData);
    ~NVObjPostgreSQLNotifyWorker();
    
    // Thread timer
    virtual int notify();
    
	// Methods Available and Method Call Handling
	virtual qlong returnMethods( OmnisTools::tThreadData* pThreadData );
	virtual qlong methodCall( OmnisTools::tThreadData* pThreadData );
    
	// Properties and Property Call Handling
	virtual qlong returnProperties( OmnisTools::tThreadData* pThreadData );
	virtual qlong getProperty( OmnisTools::tThreadData* pThreadData );
	virtual qlong setProperty( OmnisTools::tThreadData* pThreadData );
	virtual qlong canAssignProperty( OmnisTools::tThreadData* pThreadData, qlong propID );
	
	// Custom (Your) Methods
	OmnisTools::tResult methodInitialize( OmnisTools::tThreadData* pThreadData, qshort pParamCount );
    OmnisTools::tResult methodRun( OmnisTools::tThreadData* pThreadData, qshort pParamCount );
    OmnisTools::tResult methodStart( OmnisTools::tThreadData* pThreadData, qshort pParamCount );
    OmnisTools::tResult methodCancel( OmnisTools::tThreadData* pThreadData, qshort pParamCount );
    OmnisTools::tResult methodListen( OmnisTools::tThreadData* pThreadData, qshort pParamCount );
    OmnisTools::tResult methodListenFunction( OmnisTools::tThreadData* pThreadData, qshort pParamCount );
    OmnisTools::tResult methodUnlisten( OmnisTools::tThreadData* pThreadData, qshort pParamCount );
    OmnisTools::tResult methodUnlistenFunction( OmnisTools::tThreadData* pThreadData, qshort pParamCount );
    OmnisTools::tResult methodNotify( OmnisTools::tThreadData* pThreadData, qshort pParamCount );
protected:
    
private:
    boost::shared_ptr<Worker> _worker;

    bool getParamsFromRow(OmnisTools::tThreadData* pThreadData, EXTfldval& row, Worker::ParamMap& params);
    bool getRowFromParams(EXTfldval& row, Worker::ParamMap& params);
};

#endif /* NV_OBJ_POSTGRESQL_NOTIFY_WORKER_HE */